<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window_preferences">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">IBus XKB Preferences</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="icon_name">ibus-setup</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkAlignment" id="alignment9">
                <property name="visible">True</property>
                <property name="top_padding">12</property>
                <property name="bottom_padding">12</property>
                <property name="left_padding">12</property>
                <property name="right_padding">12</property>
                <child>
                  <object class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment10">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkAlignment" id="alignment11">
                                <property name="visible">True</property>
                                <property name="top_padding">6</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vbox8">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <property name="no_show_all">True</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox_system_keyboard_layout">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label20">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">System Keyboard Layout:</property>
                                            <property name="use_markup">True</property>
                                            <property name="justify">center</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_system_keyboard_layout">
                                            <property name="label"></property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_config_layouts">
                                        <property name="label">Add or remove layouts in 'Select an input method' list</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip_text" translatable="yes">Add or remove keyboard layouts in all input method engnines</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Keyboard Layout&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Advanced</property>
              </object>
              <packing>
                <property name="position">0</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="about_vbox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">About</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_config_layouts">
    <property name="title" translatable="yes">Add or Remove Layouts</property>
    <property name="icon_name">ibus-setup</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox101">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="border-width">10</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkAlignment" id="alignment101">
            <property name="visible">True</property>
            <property name="top_padding">12</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFrame" id="frame101">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment102">
                    <property name="visible">True</property>
                    <property name="top_padding">12</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox102">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow101">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="border_width">5</property>
                            <property name="width_request">450</property>
                            <property name="height_request">350</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">out</property>
                            <child>
                              <object class="GtkViewport" id="viewport101">
                                <property name="visible">True</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkVBox" id="vbox_all_keyboard_layouts">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label101">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Keyboard Layout&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox101">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_config_layouts_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_config_layouts_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="use_stock">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_system_keyboard_layout">
    <property name="title" translatable="yes">System Keyboard Layout Setup</property>
    <property name="icon_name">ibus-setup</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox201">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="border-width">10</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkAlignment" id="alignment201">
            <property name="visible">True</property>
            <property name="top_padding">12</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFrame" id="frame201">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment202">
                    <property name="visible">True</property>
                    <property name="top_padding">12</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox202">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkHBox" id="hbox201">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkVBox" id="vbox203">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="EngineComboBox" id="combobox_system_keyboard_layout_engines">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow201">
                                    <property name="height_request">150</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="EngineTreeView" id="treeview_system_keyboard_layout_engines">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="height_request">150</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVButtonBox" id="vbuttonbox201">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkButton" id="button_system_keyboard_layout_engine_add">
                                    <property name="label">gtk-add</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Add the selected keyboard layout into the system keyboard layouts</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_system_keyboard_layout_engine_remove">
                                    <property name="label">gtk-remove</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Remove the selected keyboard layout from the system keyboard layouts</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_system_keyboard_layout_engine_up">
                                    <property name="label">gtk-go-up</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Move up the selected keyboard layout in the system keyboard layouts list</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_system_keyboard_layout_engine_down">
                                    <property name="label">gtk-go-down</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Move down the selected keyboard layout in the system keyboard layouts list</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_system_keyboard_layout_engine_reset">
                                    <property name="label" translatable="yes">Rese_t</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Reset the system keyboard layouts list</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox202">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage" id="image201">
                                <property name="visible">True</property>
                                <property name="stock">gtk-info</property>
                                <property name="icon-size">2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_system_keyboard_layout_engines">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label201">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Keyboard Layout&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment204">
            <property name="visible">True</property>
            <property name="top_padding">12</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFrame" id="frame202">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment205">
                    <property name="visible">True</property>
                    <property name="top_padding">12</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox204">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox201">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkButton" id="button_system_keyboard_option_setup">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Options...</property>
                                <property name="can_focus">True</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label202">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Keyboard Option&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox202">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_system_keyboard_layout_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_system_keyboard_layout_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="use_stock">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_system_keyboard_option">
    <property name="title" translatable="yes">System Keyboard Option Setup</property>
    <property name="icon_name">ibus-setup</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox301">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="border-width">10</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkAlignment" id="alignment301">
            <property name="visible">True</property>
            <property name="top_padding">12</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFrame" id="frame301">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment302">
                    <property name="visible">True</property>
                    <property name="top_padding">12</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox302">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_use_system_keyboard_option">
                            <property name="label" translatable="yes">Use the default keyboard option</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Use the defualt XKB option</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow301">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="border_width">5</property>
                            <property name="width_request">450</property>
                            <property name="height_request">350</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">out</property>
                            <child>
                              <object class="GtkViewport" id="viewport301">
                                <property name="visible">True</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkVBox" id="vbox_system_keyboard_options">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label301">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Keyboard Option&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox301">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_system_keyboard_option_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="program-name">IBus XKB</property>
    <property name="copyright">Copyright (c) 2011 Takao Fujiwara
Copyright (c) 2011 Red Hat, Inc.</property>
    <property name="comments" translatable="yes">The XKB engine provides XKB keymaps.</property>
    <property name="license">LGPL</property>
    <property name="website">http://code.google.com/p/ibus/</property>
    <property name="authors">Takao Fujiwara &lt;takao.fujiwara1@gmail.com&gt;
Peng Huang &lt;shawn.p.huang@gmail.com&gt;</property>
    <property name="translator-credits" translatable="yes">translator_credits</property>
    <property name="logo-icon-name">ibus-engine</property>
    <property name="wrap-license">True</property>
    <property name="transient-for">window_preferences</property>
    <accessibility>
      <relation target="window_preferences" type="subwindow-of"/>
    </accessibility>
  </object>
</interface>
